########################################Plugin configuration in pom.xml#######################################################
             <plugin>
    <!-- To run: mvn docker:build -->
    <groupId>io.fabric8</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.27.2</version>
    <configuration>
        <images>
            <image>
                <name>${project.name}:${project.version}</name>
                <build>
                    <from>openjdk:11-jre-slim</from>
                    <assembly>
                        <descriptorRef>artifact</descriptorRef>
                    </assembly>
                    <ports>
                        <port>8080</port>
                    </ports>
                    <cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
                </build>
                <run>
                    <ports>
                        <port>8080:8080</port>
                    </ports>
                </run>
            </image>
        </images>
    </configuration>
    <!-- Adding this part always executes the docker:build during Maven's package phase.
         No need to execute above mentioned command. -->
    <executions>
        <execution>
            <id>docker:build</id>
            <phase>package</phase>
            <goals>
                <goal>build</goal>
            </goals>
        </execution>
    </executions>
</plugin>

########################################Settings.xml configuration########################################################################

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <localRepository/>
      <interactiveMode/>
      <usePluginRegistry/>
      <offline/>
      <pluginGroups>
      <pluginGroup>io.fabric8</pluginGroup>
      <pluginGroup>org.springframework.boot</pluginGroup>
      </pluginGroups>
      <servers>
        <server>
         <id>docker-hub</id>
         <registry>docker.io</registry>   
         <username>USERNAME</username>
         <password>PASSWORD</password>
         <configuration>
            <email>EMAIL</email>
          </configuration>
        </server>
      </servers>
      <mirrors/>
      <proxies/>
      <profiles/>
      <activeProfiles/>
</settings>

##########################################Dockerfile configuration#################################################################################

FROM openjdk:11-jre-slim
COPY target/jb-hello-world-maven-0.2.0.jar /usr/local/lib/demo.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/local/lib/demo.jar"]

